{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e2c7b2ca-34e8-48b6-8fd8-46c89b8c75c5",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "C extension: pandas.compat not built. If you want to import pandas from the source directory, you may need to run 'python setup.py build_ext' to build the C extensions first.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\__init__.py:39\u001b[0m\n\u001b[0;32m     37\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     38\u001b[0m     \u001b[38;5;66;03m# numpy compat\u001b[39;00m\n\u001b[1;32m---> 39\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompat\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     40\u001b[0m         is_numpy_dev \u001b[38;5;28;01mas\u001b[39;00m _is_numpy_dev,  \u001b[38;5;66;03m# pyright: ignore[reportUnusedImport] # noqa: F401\u001b[39;00m\n\u001b[0;32m     41\u001b[0m     )\n\u001b[0;32m     42\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m _err:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'pandas.compat'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mopenpyxl\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Workbook\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mos\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\__init__.py:44\u001b[0m\n\u001b[0;32m     42\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m _err:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n\u001b[0;32m     43\u001b[0m     _module \u001b[38;5;241m=\u001b[39m _err\u001b[38;5;241m.\u001b[39mname\n\u001b[1;32m---> 44\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[0;32m     45\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC extension: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m_module\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not built. If you want to import \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     46\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpandas from the source directory, you may need to run \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     47\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpython setup.py build_ext\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m to build the C extensions first.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     48\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m_err\u001b[39;00m\n\u001b[0;32m     50\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_config\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     51\u001b[0m     get_option,\n\u001b[0;32m     52\u001b[0m     set_option,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     56\u001b[0m     options,\n\u001b[0;32m     57\u001b[0m )\n\u001b[0;32m     59\u001b[0m \u001b[38;5;66;03m# let init-time option registration happen\u001b[39;00m\n",
      "\u001b[1;31mImportError\u001b[0m: C extension: pandas.compat not built. If you want to import pandas from the source directory, you may need to run 'python setup.py build_ext' to build the C extensions first."
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from openpyxl import Workbook\n",
    "import os\n",
    "\n",
    "# 파일 경로\n",
    "csv_file_path = 'D:/시설/유지/24.3월유지가입자.csv'\n",
    "xlsx_file_path = csv_file_path.replace('.csv', '.xlsx')\n",
    "\n",
    "def load_csv_file():\n",
    "    if not os.path.exists(csv_file_path):\n",
    "        print(\"CSV 파일이 존재하지 않습니다. 경로를 확인해주세요.\")\n",
    "        return None\n",
    "    else:\n",
    "        print(\"CSV 파일 로드 중...\")\n",
    "        data = pd.read_csv(csv_file_path, encoding='cp949', sep=',', low_memory=False)\n",
    "        print(\"CSV 파일 로드 성공\")\n",
    "        return data\n",
    "\n",
    "def save_to_excel(data):\n",
    "    print(\"Excel 파일 저장 중...\")\n",
    "    data.to_excel(xlsx_file_path, index=False, engine='openpyxl')\n",
    "    print(\"Excel 파일 저장 성공\")\n",
    "\n",
    "def read_excel_file():\n",
    "    print(\"Excel 파일 로드 중...\")\n",
    "    data_xlsx = pd.read_excel(xlsx_file_path, engine='openpyxl')\n",
    "    print(\"Excel 파일 로드 성공\")\n",
    "    return data_xlsx\n",
    "\n",
    "def get_user_input_and_filter(data_xlsx):\n",
    "    print(\"사용자로부터 필터링 조건을 입력받습니다.\")\n",
    "    search_criteria = {\n",
    "        'b': input(\"관리본부명을 입력하세요: \"),\n",
    "        'd': input(중앙지사),\n",
    "        'g': input(51869050),\n",
    "        'n': input(\"상호를 입력하세요: \"),\n",
    "        'fh': input(\"KTT월정료(조정) 금액을 입력하세요: \")\n",
    "    }\n",
    "    filtered_data = data_xlsx[\n",
    "        (data_xlsx['b'].str.contains(search_criteria['b'], na=False)) &\n",
    "        (data_xlsx['d'].str.contains(search_criteria['d'], na=False)) &\n",
    "        (data_xlsx['g'].str.contains(search_criteria['g'], na=False)) &\n",
    "        (data_xlsx['n'].str.contains(search_criteria['n'], na=False)) &\n",
    "        (data_xlsx['fh'].astype(str).str.contains(search_criteria['fh'], na=False))\n",
    "    ]\n",
    "    return filtered_data\n",
    "\n",
    "def preview_and_save(filtered_data):\n",
    "    if filtered_data.empty:\n",
    "        print(\"조회된 데이터가 없습니다.\")\n",
    "    else:\n",
    "        print(f\"조회된 행의 개수: {len(filtered_data)}\")\n",
    "        print(\"다음은 검색된 데이터의 첫 10개 항목입니다:\")\n",
    "        print(filtered_data.head(10))\n",
    "        execute_save = input(\"검색된 결과를 Excel 파일로 저장하시겠습니까? (y/n): \")\n",
    "        if execute_save.lower() == 'y':\n",
    "            filtered_data.to_excel('filtered_data.xlsx', index=False)\n",
    "            print(\"데이터가 'filtered_data.xlsx' 파일로 저장되었습니다.\")\n",
    "        else:\n",
    "            print(\"데이터 저장이 취소되었습니다.\")\n",
    "\n",
    "# 메인 실행 루틴\n",
    "data = load_csv_file()\n",
    "if data is not None:\n",
    "    save_to_excel(data)\n",
    "    data_xlsx = read_excel_file()\n",
    "    filtered_data = get_user_input_and_filter(data_xlsx)\n",
    "    preview_and_save(filtered_data)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8f714ad6-bc56-431c-bd76-e4d8783a2ddf",
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "C extension: pandas.compat not built. If you want to import pandas from the source directory, you may need to run 'python setup.py build_ext' to build the C extensions first.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\__init__.py:39\u001b[0m\n\u001b[0;32m     37\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     38\u001b[0m     \u001b[38;5;66;03m# numpy compat\u001b[39;00m\n\u001b[1;32m---> 39\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcompat\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     40\u001b[0m         is_numpy_dev \u001b[38;5;28;01mas\u001b[39;00m _is_numpy_dev,  \u001b[38;5;66;03m# pyright: ignore[reportUnusedImport] # noqa: F401\u001b[39;00m\n\u001b[0;32m     41\u001b[0m     )\n\u001b[0;32m     42\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m _err:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'pandas.compat'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mos\u001b[39;00m\n\u001b[0;32m      4\u001b[0m \u001b[38;5;66;03m# 파일 경로\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python311\\site-packages\\pandas\\__init__.py:44\u001b[0m\n\u001b[0;32m     42\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m _err:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n\u001b[0;32m     43\u001b[0m     _module \u001b[38;5;241m=\u001b[39m _err\u001b[38;5;241m.\u001b[39mname\n\u001b[1;32m---> 44\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(\n\u001b[0;32m     45\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mC extension: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m_module\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m not built. If you want to import \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     46\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpandas from the source directory, you may need to run \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     47\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mpython setup.py build_ext\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m to build the C extensions first.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m     48\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m_err\u001b[39;00m\n\u001b[0;32m     50\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_config\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m     51\u001b[0m     get_option,\n\u001b[0;32m     52\u001b[0m     set_option,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     56\u001b[0m     options,\n\u001b[0;32m     57\u001b[0m )\n\u001b[0;32m     59\u001b[0m \u001b[38;5;66;03m# let init-time option registration happen\u001b[39;00m\n",
      "\u001b[1;31mImportError\u001b[0m: C extension: pandas.compat not built. If you want to import pandas from the source directory, you may need to run 'python setup.py build_ext' to build the C extensions first."
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "\n",
    "# 파일 경로\n",
    "csv_file_path = 'D:/시설/유지/24.3월유지가입자.csv'\n",
    "\n",
    "def load_and_filter_data(csv_file_path, contract_number):\n",
    "    \"\"\"CSV 파일을 로드하고 특정 계약번호에 따라 데이터를 필터링합니다.\"\"\"\n",
    "    if not os.path.exists(csv_file_path):\n",
    "        print(\"CSV 파일이 존재하지 않습니다. 경로를 확인해주세요.\")\n",
    "        return None\n",
    "    else:\n",
    "        print(\"CSV 파일 로드 중...\")\n",
    "        data = pd.read_csv(csv_file_path, encoding='cp949', low_memory=False)\n",
    "        print(\"CSV 파일 로드 성공\")\n",
    "\n",
    "        # 계약번호로 필터링\n",
    "        print(f\"계약번호 {contract_number}에 대한 데이터 필터링 중...\")\n",
    "        filtered_data = data.query('g == @contract_number')\n",
    "       \n",
    "        return filtered_data\n",
    "\n",
    "def save_filtered_data_to_excel(filtered_data, output_file_path):\n",
    "    \"\"\"필터링된 데이터를 Excel 파일로 저장합니다.\"\"\"\n",
    "    print(\"Excel 파일 저장 중...\")\n",
    "    filtered_data.to_excel(output_file_path, index=False, engine='openpyxl')\n",
    "    print(\"Excel 파일 저장 성공\")\n",
    "\n",
    "def print_filtered_data(filtered_data):\n",
    "    \"\"\"필터링된 데이터를 출력합니다.\"\"\"\n",
    "    if filtered_data.empty:\n",
    "        print(\"조회된 데이터가 없습니다.\")\n",
    "    else:\n",
    "        print(\"조회된 데이터:\")\n",
    "        print(filtered_data)\n",
    "\n",
    "# 메인 실행 루틴\n",
    "contract_number = \"51869050\"\n",
    "filtered_data = load_and_filter_data(csv_file_path, contract_number)\n",
    "if filtered_data is not None:\n",
    "    print_filtered_data(filtered_data)\n",
    "    # 필요한 경우만 Excel 파일로 저장\n",
    "    save_filtered_data_to_excel(filtered_data, 'filtered_data.xlsx')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
